\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{source-files-and-attributions}{{}{4}{Source files, and attributions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Source files, and attributions}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Changepoint Detection}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{an-introduction-to-changepoint-detection}{{1}{5}{An Introduction to Changepoint Detection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Piecewise Stationary Time Series}{5}{section.1.1}\protected@file@percent }
\newlabel{piecewise-stationary-time-series}{{1.1}{5}{Piecewise Stationary Time Series}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a time series?}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-a-time-series}{{1.1.1}{5}{What is a time series?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stationary, non-stationary, and piecewise stationary time series}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{stationary-non-stationary-and-piecewise-stationary-time-series}{{1.1.2}{7}{Stationary, non-stationary, and piecewise stationary time series}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to changepoints}{9}{section.1.2}\protected@file@percent }
\newlabel{introduction-to-changepoints}{{1.2}{9}{Introduction to changepoints}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electron emission spectroscopy data, Frick, K., Munk, A., \& Sieling, H. (2014).\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electrocardiograms (heart monitoring), Fotoohinasab et al, Asilomar conference 2020.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DNA copy number data, breakpoints associated with aggressive cancer, Hocking et al, Bioinformatics 2014.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Temperature data from a CPU of an AWS server. Source Romano et al., (2023)\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Types of Changes in Time Series}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{types-of-changes-in-time-series}{{1.2.1}{12}{Types of Changes in Time Series}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}3. Change in Regression (Slope)}{14}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{change-in-regression-slope}{{1.2.1.1}{14}{3. Change in Regression (Slope)}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The biggest data challenge in changepoint detection}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{the-biggest-data-challenge-in-changepoint-detection}{{1.2.2}{14}{The biggest data challenge in changepoint detection}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting one change in mean}{15}{section.1.3}\protected@file@percent }
\newlabel{detecting-one-change-in-mean}{{1.3}{15}{Detecting one change in mean}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The CUSUM statistics}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{the-cusum-statistics}{{1.3.1}{16}{The CUSUM statistics}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Searching for all \(\mittau \)s}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{searching-for-all-taus}{{1.3.2}{17}{\texorpdfstring {Searching for all \(\tau \)s}{Searching for all \textbackslash taus}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{example}{{1.3.3}{18}{Example}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Algorithmic Formulation of the CUSUM Statistic}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec-algorithmic-formulation-of-the-cusum-statistic}{{1.3.4}{19}{Algorithmic Formulation of the CUSUM Statistic}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Example: a large sequence}{20}{subsection.1.3.5}\protected@file@percent }
\newlabel{example-a-large-sequence}{{1.3.5}{20}{Example: a large sequence}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{21}{section.1.4}\protected@file@percent }
\newlabel{exercises}{{1.4}{21}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Code the CUSUM algorithm for a unknown change location, based on the pseudocode above.}{21}{subsection.1.4.1}\protected@file@percent }
\newlabel{code-the-cusum-algorithm-for-a-unknown-change-location-based-on-the-pseudocode-above.}{{1.4.1}{21}{Code the CUSUM algorithm for a unknown change location, based on the pseudocode above}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lab 1}{22}{subsection.1.4.2}\protected@file@percent }
\newlabel{lab-1}{{1.4.2}{22}{Lab 1}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Controlling the CUSUM and Other Models}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{controlling-the-cusum-and-other-models}{{2}{23}{Controlling the CUSUM and Other Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The asymptotic distribution of the CUSUM statistics}{23}{section.2.1}\protected@file@percent }
\newlabel{the-asymptotic-distribution-of-the-cusum-statistics}{{2.1}{23}{The asymptotic distribution of the CUSUM statistics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Controlling the max of our cusums}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-cusum-control}{{2.1.1}{24}{Controlling the max of our cusums}{subsection.2.1.1}{}}
\newlabel{eq-cusum_control}{{2.1}{24}{Controlling the max of our cusums}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Likelihood Ratio Test}{26}{section.2.2}\protected@file@percent }
\newlabel{the-likelihood-ratio-test}{{2.2}{26}{The Likelihood Ratio Test}{section.2.2}{}}
\newlabel{eq-lr-test}{{2.2}{26}{The Likelihood Ratio Test}{section*.9}{}}
